.feedback-page{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    gap: 6em;
    .top{
        display: flex;
        flex-direction: column;
        gap: 5em;
        .comp{
            margin-top: 8em;
        }
        .cardfeedback{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 110%;
            border-radius: 1em;
            box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
            gap: 1em;
            .left{
                display: flex;
                justify-content: center;

                .admin{
                    width: 7em;
                    height: auto;
                }
            }
            .right{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    }
}